{
  "name": "vibe-server",
  "version": "0.0.1",
  "description": "LLM API proxy with SSO and resumable conversations.",
  "main": "output/current/bin/server.js",
  "type": "module",
  "scripts": {
    "build": "vibec",
    "start": "node output/current/bin/server.js",
    "test": "jest --passWithNoTests --roots ./output/current/ --runInBand"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "vibec": "^0.1.1"
  },
  "dependencies": {
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "koa-easy-ws": "^2.1.0",
    "koa-router": "^13.0.1",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
